body {
  margin: 0;
  overflow: hidden;
  background: black;
  font-family: 'Arial Black', sans-serif;
  color: white;
  text-align: center;
}
#loading-screen {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: url('images/hardwood_bg.jpg') center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fadeOut 2s ease 3s forwards;
}
.logo { width: 250px; animation: bounce 2s infinite alternate; }
.powered { margin-top: 10px; font-size: 1.1em; color: #ff3b3b; font-weight: bold; }
#main-menu {
  display: flex; flex-direction: column; justify-content: center; align-items: center;
  height: 100vh; background: url('images/and1_logo.png') center/cover no-repeat;
}
button { width: 200px; margin: 8px; padding: 12px; background: #ff3b3b; border: none; color: white; font-size: 1em; border-radius: 8px; }
.hidden { display: none; }
@keyframes bounce { 0% { transform: scale(1); } 100% { transform: scale(1.05); } }
@keyframes fadeOut { to { opacity: 0; visibility: hidden; } }